spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spielwiese?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11Meter34$Mysql
server.port=9090